<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
    <title> Exemplo de Título </title>
   
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![[endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
    <style type="text/css">
    
        #outlook a {
            padding: 0;
        }
    
        body {
            margin: 0;
            padding: 0;
            background: url(https://raw.githubusercontent.com/eidercarlos/PibcopaFiles/master/back.png) fixed no-repeat;
            -webkit-background-size: cover;
            -o-background-size: cover;
            -moz-background-size: cover;
            background-size: cover;
            background-color: #1d1e22;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
    
        table,
    
        td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        }
    
        img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
        }
    
        p {
        display: block;
        margin: 13px 0;
        }
    </style>
   
   <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet" type="text/css">
   <style type="text/css">
   @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800);
   </style>
    <!--<![[endif]-->
   <style type="text/css">
   
    @media only screen and (min-width:480px) {
       .mj-column-per-60 {
       width: 60% !important;
       max-width: 60%;
    }
   
    .mj-column-per-40 {
       width: 40% !important;
       max-width: 40%;
    }
   
    .mj-column-per-45 {
       width: 45% !important;
       max-width: 45%;
    }
   
    .mj-column-per-55 {
       width: 55% !important;
       max-width: 55%;
    }
    .mj-column-per-100 {
       width: 100% !important;
       max-width: 100%;
    }
    .mj-column-per-50 {
       width: 50% !important;
       max-width: 50%;
       }
   }
    </style>
    
   <style type="text/css">
    @media only screen and (max-width:480px) {
   
       table.mj-full-width-mobile {
           width: 100% !important;
       }
       td.mj-full-width-mobile {
           width: auto !important;
       }
   
    }
   </style>
   </head>
   
   <body>
       <div>
       <div style="font-size:1px; -webkit-text-size-adjust:none; color:#FFFFFF; display:none; height:0; visibility:hidden;">
       <p> Seu pai merece uma BMW dos sonhos! </p>
       </div>
       
       <br>
       <div style="margin: auto;max-width: 600px;background-color: white;padding: .7em;border: thick solid #cc3433;border-radius: 0.25em;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;background-color: white;">
            <tbody>
            <tr>
            <td style="/* direction:ltr; *//* font-size:0px; *//* padding:0px; *//* text-align:center; */">
            <table border="1" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                <tbody>
                    <tr>
                    <td>                   
                    <img alt="Sorteio 020 - 09/08/2020" height="auto" src="https://raw.githubusercontent.com/eidercarlos/PibcopaFiles/master/logo-02.png" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;/* padding-top: .5em; *//* padding-left: .5em; *//* padding-right: .5em; */" width="600">                   
                     </td>
                    </tr>
                </tbody>
            </table>
            </td>
            </tr>
        </tbody>
        </table>

        Olá Eider Carlos
       </div>            
       <div style="margin:0px auto;max-width:600px;">
       <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
       <tbody>
       <tr>
       <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">    
       </td>
       </tr>
       </tbody>
       </table>
       </div>
       </div>
   
   </body></html>