<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
    <title> Exemplo de Título </title>
   
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![[endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
    <style type="text/css">
    
    #outlook a {
        padding: 0;
    }
   
    body {
       margin: 0;
       padding: 0;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
    }
   
    table,
   
    td {
       border-collapse: collapse;
       mso-table-lspace: 0pt;
       mso-table-rspace: 0pt;
    }
   
    img {
       border: 0;
       height: auto;
       line-height: 100%;
       outline: none;
       text-decoration: none;
       -ms-interpolation-mode: bicubic;
    }
   
    p {
       display: block;
       margin: 13px 0;
    }
    </style>
   
   <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet" type="text/css">
   <style type="text/css">
   @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800);
   </style>
    <!--<![[endif]-->
   <style type="text/css">
   
    @media only screen and (min-width:480px) {
       .mj-column-per-60 {
       width: 60% !important;
       max-width: 60%;
    }
   
    .mj-column-per-40 {
       width: 40% !important;
       max-width: 40%;
    }
   
    .mj-column-per-45 {
       width: 45% !important;
       max-width: 45%;
    }
   
    .mj-column-per-55 {
       width: 55% !important;
       max-width: 55%;
    }
    .mj-column-per-100 {
       width: 100% !important;
       max-width: 100%;
    }
    .mj-column-per-50 {
       width: 50% !important;
       max-width: 50%;
       }
   }
    </style>
    
   <style type="text/css">
    @media only screen and (max-width:480px) {
   
       table.mj-full-width-mobile {
           width: 100% !important;
       }
       td.mj-full-width-mobile {
           width: auto !important;
       }
   
    }
   </style>
   </head>
   
   <body style="
    background-image: url(https://raw.githubusercontent.com/eidercarlos/PibcopaFiles/master/back_ground_email-01.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-color: #1d1e22;">
       <div>
       <!-- Link MJML: https://mjml.io/try-it-live/rJgqdsivU -->
       <!-- TEXTO NOTIFICAÇÃO -->
       <div style="font-size:1px; -webkit-text-size-adjust:none; color:#FFFFFF; display:none; height:0; visibility:hidden;">
       <p> Seu pai merece uma BMW dos sonhos! </p>
       </div>
       <!-- PREVIEW | ALL IN -->
       <center><span style="font-family:arial,helvetica,sans-serif; font-size:16px;"><font color="#333333">Não consegue visualizar? <a href="#" target="_blank" style="text-decoration:none; font-weight:700">Acesse aqui</a></font></span></center><br>
       <!--[if mso | IE]>
       <table
       align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
       >
       <tr>
       <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
       <![[endif]-->
       <div style="margin:0px auto;max-width:600px;">
       <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
           <tbody>
           <tr>
           <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
           <!--[if mso | IE]>
           <table role="presentation" border="0" cellpadding="0" cellspacing="0">
           
           <tr>
           
           <td
           align="center" class="" style=""
           >
           <![[endif]-->
           <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
               <tbody>
                   <tr>
                   <td style="width:600px;"> <a href="http://e.allin.rjdasorte.com.br/bendar/?atmca=8630380&amp;atmme=1&amp;atmte=1&amp;atmso=ck&amp;utm_content=256766706" target="_blank">
                   
                   <img alt="Sorteio 020 - 09/08/2020" height="auto" src="https://s3-us-west-2.amazonaws.com/email.rjdasorte.com.br/emkt/rio-grande-rio/sorteio/020/header.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600">
                   
                   </a> </td>
                   </tr>
               </tbody>
           </table>
           </td>
           </tr>
       </tbody>
       </table>
       </div>
       <!--[if mso | IE]>
       </td>
       </tr>
       </table>
       
       <table
       align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
       >
       <tr>
       <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
       <![[endif]-->
       <div style="background:#F4F4F4;background-color:#F4F4F4;margin:0px auto;max-width:600px;">
       <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F4F4F4;background-color:#F4F4F4;width:100%;">
       <tbody>
       <tr>
       <td style="direction:ltr;font-size:0px;padding:25px;text-align:center;">
       <!--[if mso | IE]>
       <table role="presentation" border="0" cellpadding="0" cellspacing="0">
       
       <tr>
       
       <td
       align="left" class="" style=""
       >
       <![[endif]-->
       <div style="font-family:'Open Sans', sans-serif;;font-size:24px;font-weight:700;line-height:1.3;text-align:left;color:#444444;"><span style="text-transform:capitalize">Priscila ,</span></div>
       <!--[if mso | IE]>
       </td>
       
       <td
       class="" style=""
       >
       
       
       <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="15" style="vertical-align:top;height:15px;">
       
       <![[endif]-->
       <div style="height:15px;"> &nbsp; </div>
       <!--[if mso | IE]>
       
       </td></tr></table>
       
       
       </td>
       
       <td
       align="left" class="" style=""
       >
       <![[endif]-->
       <div style="font-family:'Open Sans', sans-serif;;font-size:14px;font-weight:400;line-height:1.6;text-align:left;color:#444444;">Atenção, atenção: Tem <b>dois carrões no RJ da Sorte e por APENAS R$ 5,00</b>. No ESPECIAL DIA DOS PAIS tem uma <b>BMW* te esperando, sim uma BMW chiquérrima. </b> <img alt="Emoji" height="20" width="20" src="https://s3-us-west-2.amazonaws.com/email.rjdasorte.com.br/emkt/emojis/carro4.png"> Tem também um lindo <b>Jeep Renegade**!</b> <img alt="Emoji" height="20" width="20" src="https://s3-us-west-2.amazonaws.com/email.rjdasorte.com.br/emkt/emojis/carro4.png"></div>
       <!--[if mso | IE]>
       </td>
       
       </tr>
       
       </table>
       <![[endif]-->
       </td>
       </tr>
       </tbody>
       </table>
       </div>
       <!--[if mso | IE]>
       </td>
       </tr>
       </table>
       
       <table
       align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
       >
       <tr>
       <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
       <![[endif]-->
       <div style="margin:0px auto;max-width:600px;">
       <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
       <tbody>
       <tr>
       <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
       <!--[if mso | IE]>
       <table role="presentation" border="0" cellpadding="0" cellspacing="0">
       
       <tr>
       
       <td
       align="center" class="" style=""
       >
       <![[endif]-->
       
       <!--[if mso | IE]>
       </td>
       
       </tr>
       
       </table>
       <![[endif]-->
       </td>
       </tr>
       </tbody>
       </table>
       </div>
       <!--[if mso | IE]>
       </td>
       </tr>
       </table>
       
       <table
       align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
       >
       <tr>
       <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
       <![[endif]-->
       <div style="background:#F4F4F4;background-color:#F4F4F4;margin:0px auto;max-width:600px;">
       <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F4F4F4;background-color:#F4F4F4;width:100%;">
       <tbody>
       <tr>
       <td style="direction:ltr;font-size:0px;padding:25px;text-align:center;">
       <!--[if mso | IE]>
       <table role="presentation" border="0" cellpadding="0" cellspacing="0">
       
       <tr>
       
       <td
       align="left" class="" style=""
       >
       <![[endif]-->
       <div style="font-family:'Open Sans', sans-serif;;font-size:14px;font-weight:400;line-height:1.6;text-align:left;color:#444444;">Ainda tem uma <b>Moto Honda</b>*** <img alt="Emoji" height="20" width="20" src="https://s3-us-west-2.amazonaws.com/email.rjdasorte.com.br/emkt/emojis/moto.png"> e, no Cadastro da $orte, tem o queridinho da Vivi: um <b>Salário de R$ 3.000,00 por mês durante um ano</b>****.
       <img alt="Emoji" height="20" width="20" src="https://s3-us-west-2.amazonaws.com/email.rjdasorte.com.br/emkt/emojis/din.png"> <img alt="Emoji" height="20" width="20" src="https://s3-us-west-2.amazonaws.com/email.rjdasorte.com.br/emkt/emojis/din.png"> <img alt="Emoji" height="20" width="20" src="https://s3-us-west-2.amazonaws.com/email.rjdasorte.com.br/emkt/emojis/din.png"></div>
       <!--[if mso | IE]>
       </td>
       
       <td
       class="" style=""
       >
       
       
       <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="15" style="vertical-align:top;height:15px;">
       
       <![[endif]-->
       <div style="height:15px;"> &nbsp; </div>
       <!--[if mso | IE]>
       
       </td></tr></table>
       
       
       </td>
       
       <td
       align="left" class="" style=""
       >
       <![[endif]-->
       <div style="font-family:'Open Sans', sans-serif;;font-size:14px;font-weight:400;line-height:1.6;text-align:left;color:#444444;">E você já sabe que nos 4 sorteios de dezenas <b>tem prêmio para 15 PONTOS e para quem acertar MENOS PONTOS</b>, né!?! Bom demais hein!!! <img alt="Emoji" height="20" width="20" src="https://s3-us-west-2.amazonaws.com/email.rjdasorte.com.br/emkt/emojis/maos.png">E
       ainda vai ajudar as Apaes.</div>
       <!--[if mso | IE]>
       </td>
       
       <td
       class="" style=""
       >
       
       
       <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="15" style="vertical-align:top;height:15px;">
       
       <![[endif]-->
       <div style="height:15px;"> &nbsp; </div>
       <!--[if mso | IE]>
       
       </td></tr></table>
       
       
       </td>
       
       <td
       align="left" class="" style=""
       >
       <![[endif]-->
       <div style="font-family:'Open Sans', sans-serif;;font-size:14px;font-weight:400;line-height:1.6;text-align:left;color:#444444;">Você pode comprar seus Títulos RJ DA SORTE no seu <b>ponto de venda preferido</b>. Mas não se esqueça que <b>o RJ DA SORTE tem a foto da Vivi, do Carlos Alberto e da Aline. </b> Pode <b>comprar também online</b>, no cartão de crédito, boleto
       e inclusive pelo PicPay. <img alt="Emoji" height="20" width="20" src="https://s3-us-west-2.amazonaws.com/email.rjdasorte.com.br/emkt/emojis/celular.png"> <img alt="Emoji" height="20" width="20" src="https://s3-us-west-2.amazonaws.com/email.rjdasorte.com.br/emkt/emojis/notebook.png"></div>
       <!--[if mso | IE]>
       </td>
       
       <td
       class="" style=""
       >
       
       
       <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="15" style="vertical-align:top;height:15px;">
       
       <![[endif]-->
       <div style="height:15px;"> &nbsp; </div>
       <!--[if mso | IE]>
       
       </td></tr></table>
       
       
       </td>
       
       <td
       align="center" class="" style=""
       >
       <![[endif]-->
       <div style="font-family:'Open Sans', sans-serif;;font-size:14px;font-weight:400;line-height:1.6;text-align:center;color:#444444;"><a href="http://e.allin.rjdasorte.com.br/bendar/?atmca=8630380&amp;atmme=1&amp;atmte=1&amp;atmso=ck&amp;utm_content=256766706">
       <img alt="Emoji" width="270px" src="https://s3-us-west-2.amazonaws.com/email.rjdasorte.com.br/emkt/rio-grande-rio/rodape/botao-comprar-online.png"></a></div>
       <!--[if mso | IE]>
       </td>
       
       <td
       class="" style=""
       >
       
       
       <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="40" style="vertical-align:top;height:40px;">
       
       <![[endif]-->
       <div style="height:40px;"> &nbsp; </div>
       <!--[if mso | IE]>
       
       </td></tr></table>
       
       
       </td>
       
       <td
       align="left" class="" style=""
       >
       <![[endif]-->
       <div style="font-family:'Open Sans', sans-serif;;font-size:14px;font-weight:400;line-height:1.6;text-align:left;color:#444444;">Viu só!?! Você <b>NÃO PRECISA PAGAR MAIS CARO</b> para concorrer ao carrão dos seus sonhos! <img alt="Emoji" height="20" width="20" src="https://s3-us-west-2.amazonaws.com/email.rjdasorte.com.br/emkt/emojis/oculos.png"> Seu <b>PAI merece uma BMW</b> dessas, não merece?</div>
       <!--[if mso | IE]>
       </td>
       
       <td
       class="" style=""
       >
       
       
       <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="15" style="vertical-align:top;height:15px;">
       
       <![[endif]-->
       <div style="height:15px;"> &nbsp; </div>
       <!--[if mso | IE]>
       
       </td></tr></table>
       
       
       </td>
       
       <td
       align="center" class="" style=""
       >
       <![[endif]-->
       <div style="font-family:'Open Sans', sans-serif;;font-size:20px;font-weight:bold;line-height:1.6;text-align:center;color:#444444;"><i>RJ DA SORTE: Mudar de vida não precisa custar os olhos da cara! <img alt="Emoji" height="20" width="26px" src="https://s3-us-west-2.amazonaws.com/email.rjdasorte.com.br/emkt/emojis/olhos.png"> </i></div>
       <!--[if mso | IE]>
       </td>
       
       <td
       class="" style=""
       >
       
       
       <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="30" style="vertical-align:top;height:30px;">
       
       <![[endif]-->
       <div style="height:30px;"> &nbsp; </div>
       <!--[if mso | IE]>
       
       </td></tr></table>
       
       
       </td>
       
       <td
       align="center" class="" style=""
       >
       <![[endif]-->
       <div style="font-family:'Open Sans', sans-serif;;font-size:18px;font-weight:bold;line-height:1.3;text-align:center;text-transform:uppercase;color:#444444;">Boa sorte! <img alt="Emoji" height="20" width="20" src="https://s3-us-west-2.amazonaws.com/email.rjdasorte.com.br/emkt/emojis/trevo.png"></div>
       <!--[if mso | IE]>
       </td>
       
       <td
       class="" style=""
       >
       
       
       <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="15" style="vertical-align:top;height:15px;">
       
       <![[endif]-->
       <div style="height:15px;"> &nbsp; </div>
       <!--[if mso | IE]>
       
       </td></tr></table>
       
       
       </td>
       
       </tr>
       
       </table>
       <![[endif]-->
       </td>
       </tr>
       </tbody>
       </table>
       </div>
       <!--[if mso | IE]>
       </td>
       </tr>
       </table>
       <![[endif]-->
       <!-- PRÓXIMO SORTEIO | titulo.PNG -->
       <!--[if mso | IE]>
       <table
       align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
       >
       <tr>
       <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
       
       <v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
       <v:fill origin="0.5, 0" position="0.5, 0" src="https://s3-us-west-2.amazonaws.com/email.rjdasorte.com.br/emkt/rio-grande-rio/rodape/bg.png" color="#FFA500" type="tile" />
       <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
       <![[endif]-->
       
       <!--[if mso | IE]>
       </v:textbox>
       </v:rect>
       
       </td>
       </tr>
       </table>
       <![[endif]-->
       <!-- MENU -->
       <!--[if mso | IE]>
       <table
       align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
       >
       <tr>
       <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
       <![[endif]-->
       
       <!--[if mso | IE]>
       </td>
       </tr>
       </table>
       <![[endif]-->
       <!-- MATÉRIA LEGAL CAPEMISA | AZUL ESCURO -->
       <!--[if mso | IE]>
       <table
       align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
       >
       <tr>
       <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
       <![[endif]-->
       
       <!--[if mso | IE]>
       </td>
       </tr>
       </table>
       <![[endif]-->
       <!-- MATÉRIA LEGAL CAPEMISA | AZUL ESCURO -->
       <!--[if mso | IE]>
       <table
       align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
       >
       <tr>
       <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
       <![[endif]-->
       <div style="background:#1d2441;background-color:#1d2441;margin:0px auto;max-width:600px;">
       <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#1d2441;background-color:#1d2441;width:100%;">
       <tbody>
       <tr>
       <td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;">
       <!--[if mso | IE]>
       <table role="presentation" border="0" cellpadding="0" cellspacing="0">
       
       <tr>
       
       <td
       align="left" class="" style=""
       >
       <![[endif]-->
       <div style="font-family:'Open Sans', sans-serif;;font-size:10px;font-weight:400;line-height:1.2;text-align:left;color:#FFFFFF;">AO ADQUIRIR O RJ DA SORTE VOCÊ CONTRIBUI VOLUNTARIAMENTE PARA OS PROJETOS SOCIAIS DA APAE BRASIL - FEDERAÇÃO NACIONAL DAS APAES, MEDIANTE A CESSÃO DE 100% DO DIREITO DE RESGATE DO SEU TÍTULO. PARTICIPE E CONCORRA A PRÊMIOS INCRÍVEIS!</div>
       <!--[if mso | IE]>
       </td>
       
       </tr>
       
       </table>
       <![[endif]-->
       </td>
       </tr>
       </tbody>
       </table>
       </div>
       <!--[if mso | IE]>
       </td>
       </tr>
       </table>
       <![[endif]-->
       <!-- MATÉRIA LEGAL CAPEMISA | AZUL ESCURO -->
       <!--[if mso | IE]>
       <table
       align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
       >
       <tr>
       <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
       <![[endif]-->
       
       <!--[if mso | IE]>
       </td>
       </tr>
       </table>
       <![[endif]-->
       <!-- Logos Rodapé -->
       <!--[if mso | IE]>
       <table
       align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
       >
       <tr>
       <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
       <![[endif]-->
       <div style="background:#ededed;background-color:#ededed;margin:0px auto;max-width:600px;">
       <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ededed;background-color:#ededed;width:100%;">
       <tbody>
       <tr>
       <td style="direction:ltr;font-size:0px;padding:5px 0;text-align:center;">
       <!--[if mso | IE]>
       <table role="presentation" border="0" cellpadding="0" cellspacing="0">
       
       <tr>
       
       <td
       class="" style="width:600px;"
       >
       <![[endif]-->
       <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
       <!--[if mso | IE]>
       <table
       border="0" cellpadding="0" cellspacing="0" role="presentation"
       >
       <tr>
       
       <td
       style="vertical-align:middle;width:300px;"
       >
       <![[endif]-->
       <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:50%;">
       <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
       <tbody><tr>
       <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
       <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
       <tbody>
       <tr>
       <td style="width:200px;"> <a href="http://e.allin.rjdasorte.com.br/bendar/?atmca=8630380&amp;atmme=1&amp;atmte=1&amp;atmso=ck&amp;utm_content=256766707" target="_blank">
       
       <img alt="Logo RJ da Sorte Rio e Grande Rio" height="auto" src="https://s3-us-west-2.amazonaws.com/email.rjdasorte.com.br/emkt/rio-grande-rio/rodape/rjdasorte-rgr.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="200">
       
       </a> </td>
       </tr>
       </tbody>
       </table>
       </td>
       </tr>
       </tbody></table>
       </div>
       <!--[if mso | IE]>
       </td>
       
       <td
       style="vertical-align:middle;width:300px;"
       >
       <![[endif]-->
       <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:50%;">
       <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
       <tbody><tr>
       <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
       <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
       <tbody>
       <tr>
       <td style="width:250px;"> <img alt="Logo APAE e CAPEMISA" height="auto" src="https://s3-us-west-2.amazonaws.com/email.rjdasorte.com.br/emkt/rio-grande-rio/rodape/apae-capemisa.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="250"> </td>
       </tr>
       </tbody>
       </table>
       </td>
       </tr>
       </tbody></table>
       </div>
       <!--[if mso | IE]>
       </td>
       
       </tr>
       </table>
       <![[endif]-->
       </div>
       <!--[if mso | IE]>
       </td>
       
       </tr>
       
       </table>
       <![[endif]-->
       </td>
       </tr>
       </tbody>
       </table>
       </div>
       <!--[if mso | IE]>
       </td>
       </tr>
       </table>
       
       
       <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="30" style="vertical-align:top;height:30px;">
       
       <![[endif]-->
       <div style="height:30px;"> &nbsp; </div>
       <!--[if mso | IE]>
       
       </td></tr></table>
       
       
       <table
       align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
       >
       <tr>
       <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
       <![[endif]-->
       <div style="margin:0px auto;max-width:600px;">
       <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
       <tbody>
       <tr>
       <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
       <!--[if mso | IE]>
       <table role="presentation" border="0" cellpadding="0" cellspacing="0">
       
       <tr>
       
       <td
       class="" style=""
       >
       <![[endif]-->
       <p style="border-top:solid 2px orange;font-size:1px;margin:0px auto;width:80%;"> </p>
       <!--[if mso | IE]>
       <table
       align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px orange;font-size:1px;margin:0px auto;width:430px;" role="presentation" width="430px"
       >
       <tr>
       <td style="height:0;line-height:0;">
       &nbsp;
       </td>
       </tr>
       </table>
       
       </td>
       
       </tr>
       
       </table>
       <![[endif]-->
       </td>
       </tr>
       </tbody>
       </table>
       </div>
       <!--[if mso | IE]>
       </td>
       </tr>
       </table>
       
       
       <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="40" style="vertical-align:top;height:40px;">
       
       <![[endif]-->
       <div style="height:40px;"> &nbsp; </div>
       <!--[if mso | IE]>
       
       </td></tr></table>
       
       <![[endif]-->
       </div>
       <center><span style="font-family:arial,helvetica,sans-serif; font-size:11px;"><font color="#333333">Caso não queira mais receber nossos emails, <a href="http://e.allin.rjdasorte.com.br/saindo.php?cpid=1&amp;id_user=9253&amp;idem=1&amp;id_campanha=8630380&amp;raco=d41d8cd98f00b204e9800998ecf8427e&amp;roca=">remova aqui.</a></font></span></center>
   
   
   <img src="http://e.allin.rjdasorte.com.br/bendar/?atmca=8630380&amp;atmmed=1&amp;atmte=1&amp;atmem=ola"></body></html>